<!DOCTYPE HTML>
<html>

<head>
	<title>Calorie Tracker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- Bootstrap Core CSS -->
	<link href={{ url_for('static', filename="assets2/css/bootstrap.css" )}} rel='stylesheet' type='text/css' />

	<!-- Custom CSS -->
	<link href={{ url_for('static', filename="assets2/css/style.css" )}} rel='stylesheet' type='text/css' />

	<!-- font-awesome icons CSS -->
	<link href={{ url_for('static', filename="assets2/css/font-awesome.css" )}} rel="stylesheet">
	<!-- //font-awesome icons CSS -->

	<!-- side nav css file -->
	<link href={{ url_for('static', filename='assets2/css/SidebarNav.min.css' )}} media='all' rel='stylesheet'
		type='text/css' />
	<!-- side nav css file -->

	<!-- js-->
	<!-- <script src={{ url_for('static', filename="assets2/js/jquery-1.11.1.min.js" )}}></script> -->
	<script src={{ url_for('static', filename="assets2/js/modernizr.custom.js" )}}></script>
	<script src={{ url_for('static', filename="assets2/js/jquery.min.js" )}}> </script>

	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
		rel="stylesheet">
	<!--//webfonts-->

	<!-- Metis Menu -->
	<script src={{ url_for('static', filename="assets2/js/metisMenu.min.js" )}}></script>
	<script src={{ url_for('static', filename="assets2/js/custom.js" )}}></script>
	<link href={{ url_for('static', filename="assets2/css/custom.css" )}} rel="stylesheet">
	<!--//Metis Menu -->
	<style>
		.file-upload__wrapper {
			background: #fff;
			border-radius: 5px;
			padding: 35px;
			box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.05);
		}

		.file-upload__wrapper header {
			color: #e9d667;
			font-size: 2rem;
			text-align: center;
			margin-bottom: 20px;
		}

		.form-parent {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.file-upload__wrapper .file-upload__form .form {
			height: 150px;
			border: 2px dashed #e9d667;
			cursor: pointer;
			margin: 30px 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			border-radius: 6px;
			padding: 10px;
		}

		.file-upload__form .form :where(i, p) {
			color: #e9d667;
		}

		.file-upload__form .form i {
			font-size: 50px;
		}

		.file-upload__form .form p {
			font-size: 1rem;
			margin-top: 15px;
		}

		section .row {
			background: #e9f0ff;
			margin-bottom: 10px;
			list-style: none;
			padding: 15px 12px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 6px;
		}

		section .row i {
			font-size: 2rem;
			color: #e9d667;
		}

		section .details span {
			font-size: 1rem;
		}

		.progress-container .row .content-wrapper {
			margin-left: 15px;
			width: 100%;
		}

		.progress-container .details {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 7px;
		}

		.progress-container .content .progress-bar-wrapper {
			height: 10px;
			width: 100%;
			margin-bottom: 5px;
			background: #fff;
			border-radius: 30px;
		}

		.content .progress-bar .progress-wrapper {
			height: 100%;
			background: #e9d667;
			width: 0%;
			border-radius: 6px;
		}

		.uploaded-container {
			overflow-y: scroll;
			max-height: 230px;
		}

		.uploaded-container.onprogress {
			max-height: 160px;
		}

		.uploaded-container .row .content-wrapper {
			display: flex;
			align-items: center;
		}

		.uploaded-container .row .details-wrapper {
			display: flex;
			flex-direction: column;
			margin-left: 15px;
		}

		.uploaded-container .row .details-wrapper .name span {
			color: green;
			font-size: 10px;
		}

		.uploaded-container .row .details-wrapper .file-size {
			color: #404040;
			font-size: 11px;
		}
	</style>
</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target=".collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href={{ url_for('index2') }}><span class="fa fa-area-chart"></span>
								Calorie<span class="dashboard_text">Tracker</span></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
							<li class="header"></li>
							<li class="treeview">
								<a href={{ url_for('index2') }}>
									<i class="fa fa-dashboard"></i> <span>Dashboard</span>
								</a>
							</li>
							<li class="treeview">
								<a href={{ url_for('profile') }}>
									<i class=" fa fa-user"></i> <span>Profile</span>
								</a>
							</li>
							<!-- <li class="treeview">
								<a href={{ url_for('analytics') }}>
									<i class=" fa fa-line-chart"></i> <span>Analytics</span>
								</a>

							</li> -->
							<li class="treeview">
								<a href={{ url_for('logout') }}>
									<i class=" fa fa-sign-out"></i> <span>Logout</span>
								</a>
							</li>

						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</aside>
		</div>
		<!--left-fixed -navigation-->

		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">

				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>

				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">


				<!--search-box-->
				<div class="search-box">

				</div><!--//end-search-box-->

				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src={{ url_for('static',
											filename="assets2/images/2.jpg" )}} alt=""> </span>
									<div class="user-name">
										<p>{{ fname }} {{ lname }}</p>
										<span>User</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">
								<!-- <li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
								<li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li> -->
								<li> <a href={{ url_for('profile') }}><i class="fa fa-user"></i> Profile</a> </li>
								<li> <a href={{ url_for('logout') }}
										onclick="if (confirm('Do you want to logout ?')==true){return true}else{return false}"><i
											class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<h2 class="title1"></h2>
				<div class="col_3">
					<div class="col-md-3 widget widget1">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-balance-scale icon-rounded"></i>
							<div class="stats">
								<h5><strong>{{ rcalorie }}</strong></h5>
								<span>Required Calorie</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 widget widget1">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-cutlery user1 icon-rounded"></i>
							<div class="stats">
								<h5><strong>{{ ccalorie }}</strong></h5>
								<span>Current Calorie</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 widget widget1">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-lemon-o icon-rounded"></i>
							<div class="stats">
								<h5><strong>{{ rcalorie - ccalorie }}</strong></h5>
								<span>Remaining Calorie</span>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-3 widget widget1">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-money user2 icon-rounded"></i>
							<div class="stats">
								<h5><strong>$1012</strong></h5>
								<span>Expenses</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 widget widget1">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-pie-chart dollar1 icon-rounded"></i>
							<div class="stats">
								<h5><strong>$450</strong></h5>
								<span>Expenditure</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 widget">
						<div class="r3_counter_box">
							<i class="pull-left fa fa-users dollar2 icon-rounded"></i>
							<div class="stats">
								<h5><strong>1450</strong></h5>
								<span>Total Users</span>
							</div>
						</div>
					</div> -->
					<div class="clearfix"> </div>
				</div>
				<div class="blank-page widget-shadow scroll" id="style-2 div1" style="margin-top: 20px;">
					<div class="file-upload__wrapper">
						<header>Upload picture of food</header>
						<div class="form-parent">
							<form method="post" class="file-upload__form " enctype="multipart/form-data" id="myForm">
								<div class="form">
									<input class="file-input" type="file" name="file" id="file"
										style="display: none;" />
									<i class="fa fa-cloud-upload"></i>
									<p>Browse File to Upload</p>
								</div>

								<input style="display: block;margin: 10px auto;" type="number"
									placeholder="Quantity(gms)" name="qty">
								<div><button class="btn btn-default" style="display: block;margin: auto;"
										onclick="document.getElementById('myForm').submit()">Submit</button>
								</div>
							</form>
						</div>


					</div>
					{% if res!= -1 %}
					<img style="display: block;height: auto;width: 250px;margin: 20px auto;" src={{ url_for('static',
						filename="output/" )}}{{ file }}>
					<h3 align="center">
						{% if res==0 %}
						Fries
						{% elif res==1 %}
						Pizza
						{% elif res==2 %}
						Samosa
						{% endif %}
					</h3>
					{% endif %}
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; 2023 Calorie Tracker. All Rights Reserved | Design by <a href="" target="_blank">Sumayya</a></p>
		</div>
		<!--//footer-->
	</div>

	<!-- side nav js -->
	<script src={{ url_for('static', filename='assets2/js/SidebarNav.min.js' )}} type='text/javascript'></script>
	<script>
		$('.sidebar-menu').SidebarNav()
	</script>
	<!-- //side nav js -->

	<!-- Classie --><!-- for toggle left push menu script -->
	<script src={{ url_for('static', filename="assets2/js/classie.js" )}}></script>
	<script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};

		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->

	<!--scrolling js-->
	<script src={{ url_for('static', filename="assets2/js/jquery.nicescroll.js" )}}></script>
	<script src={{ url_for('static', filename="assets2/js/scripts.js" )}}></script>
	<!--//scrolling js-->

	<!-- Bootstrap Core JavaScript -->
	<script src={{ url_for('static', filename="assets2/js/bootstrap.js" )}}> </script>

	<script>
		const uploadForm = document.querySelector(".form");
		const myInput = document.querySelector(".file-input");
		const progressContainer = document.querySelector(".progress-container");
		const uploadedContainer = document.querySelector(".uploaded-container");
		uploadForm.addEventListener("click", () => {
			myInput.click();
		});
		/*myInput.onchange = ({ target }) => {
			var form = document.getElementById("myForm");
			var formData = new FormData();
			formData.append('sd', 'ss')
			formData.append('file', document.getElementById('file').files[0]);
			console.log(formData)
			$.ajax({
				url: '/user/',
				type: 'POST',
				data: formData,
				contentType: false,
				processData: false,
				success: function (response) {
					console.log(response);
				},
				error: function (error) {
					// Handle the error
					console.log(error);
				}
			});
		};*/


	</script>
</body>

</html>